DB_URL="mongodb://127.0.0.1:27017/weown"
//For docker
//DB_URL=mongodb://myuser_xxx:mypassword_xxx@mongo:27017/super_up?authSource=admin
JWT_SECRET="A44066EA6B38A37D5DD221735B7706B32F4902817EE0E64C885765B9109FDD51"

issuer="weown.app.dev@gmail.com"
audience="vchat.weown.biz"

NODE_ENV="production"
EDIT_MODE ="false"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "super-up-strong-password"
ControlPanelAdminPasswordViewer= "super-up-strong-password-viewer"

isOneSignalEnabled ="true"
isFirebaseFcmEnabled ="false"

oneSignalAppId="c7eaf8e4-c060-4fa2-b545-1f48dafd16c5"
oneSignalApiKey="NTRmODQxZTYtZGNjNi00NzQ5LTk5NmEtMjhkOGM3NTM3ZTVl"

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
AGORA_APP_ID="9e863fb5abbc4d079cfa2e3de4b036e7"
AGORA_APP_CERTIFICATE="4f4e7ad823f54a59b20040c4a54e192e"

INLINE_RUNTIME_CHUNK=false
